<!DOCTYPE html>
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sucesso</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Arial, sans-serif;
            background-color: #000000;
            flex-direction: column;
            text-align: center;
        }
        h1 {
            color: #A82223;
        }
        p {
            color: #FFFFFF;
        }
        p1 {color: #A82223}
        a{
            position: absolute;
            top: 20px;
            left: 20px;
            color: white; /* Define o link como branco */
            font-weight: bold;
            text-decoration: none;
            padding: 10px 15px;
            transition: color 0.3s;
        }
    </style>
</head>
<body>
    <h1>Reserva Confirmada!</h1>
    <p>Obrigado por sua reserva.</p>
    <p1>Você receberá uma notificação no e-mail cadastrado.</p1>
    <a href="index.html" class="back-home">Voltar para Home</a>
</body>
</html>